//
// Blaze Advisor Server Deployment.
// Created by the Blaze Advisor Generate Deployment Wizard
//

// This material is the confidential, unpublished property of 
// Fair Isaac Corporation. Receipt or possession of this material does not 
// convey rights to divulge, reproduce, use, or allow others to use it 
// without the specific written authorization of Fair Isaac Corporation and 
// use must conform strictly to the license agreement.
//
// Copyright (c) 2000-2017 Fair Isaac Corporation. All Rights Reserved.
// 
//

package qdliberarblindagem;

import com.blazesoft.server.base.NdServiceSessionException;
import com.blazesoft.server.base.NdServiceException;
import com.blazesoft.server.base.NdServerException;
import com.blazesoft.util.NdWrappedExceptionSupport;
import java.io.*;
import java.util.*;

//==> Import Application specific code here

/**
 *	This class runs an example of the server deployment generated by the Advisor
 *	QuickDeployer.<p>
 *
 *	This class is provided as a self-contained example of:
 *	<ul>
 *	<li>How an Advisor Server Java deployment can be constructed.
 *	<li>How clients can invoke the server's entry points.
 *	</ul>
 *
 */
public class Runner
{
	// Private data
	// ------------

	// Server configuration file name
	private final static String _SERVER_CONFIG = "./LiberarBlindagem.server";
	/**
	 *	Constructor for an example runner
	 */
	Runner()
	{
	}

	/**
	 *	Runs the example. This method:
	 *	<ul>
	 *	<li>Creates a local deployment manager, if required.
	 *	<li>Creates an instance of the server.
	 *	<li>Creates an instance of an example client for the server
	 *	<li>Invokes each entry point in the client
	 *	<li>Shuts down the server
	 *	<li>Shuts down the deployment manager, if required.
	 *	</ul>
	 */
	public void runExample(String[] args)
	{
		try {
			// Create the server
			String serverConfig = (args.length > 0) ? args[0] : _SERVER_CONFIG;
			Server server = (Server)Server.createServer(serverConfig);

			// Create the client of the server
			Client client = new Client(server);

			// Run the client
			client.run();


			// Shut down the Server server instance
			server.shutdown();

		}
		catch (Exception ex) {
			NdWrappedExceptionSupport.printStackTrace(ex);
			System.exit(-1);
		}

	}

	/**
	 *	Main method. triggers the Example runner's runExample method
	 */
	public static void main(String[] args)
	{
		new Runner().runExample(args);
	}

}
