@echo off
@setLocal
rem
@REM Generated by the Advisor Quick Deployer
rem

rem This material is the confidential, unpublished property of 
rem Fair Isaac Corporation. Receipt or possession of this material does not 
rem convey rights to divulge, reproduce, use, or allow others to use it 
rem without the specific written authorization of Fair Isaac Corporation and 
rem use must conform strictly to the license agreement.
rem
rem Copyright (c) 2004-2017 Fair Isaac Corporation. All Rights Reserved.
rem 
rem
rem This script can be used to run the Runner to test the
rem Server
rem

if "%ADVISOR_SERVER_HOME%"=="" goto help

goto start

:help
rem Environment not set up
echo.
echo The environment variable \"ADVISOR_SERVER_HOME\" is not set. This could indicate 
echo that the Advisor Server environment has not been properly set up.
echo.
echo Please call the setenv.bat script in the Advisor Server \"bin\" directory to set 
echo up the environment.
echo.
goto end

:start
if "%1"=="" goto startrun
if %1== -precompile goto precompile
:info
echo *** %1 is not a supported option. The supported options are:
echo ***	-precompile
echo ***		Generates a precompiled version of the service.
goto finish

:precompile
java qdtarset2018.Runner "./TarSet2018_ser.server"
goto finish

:startrun
java qdtarset2018.Runner "./TarSet2018.server" 
goto finish
:finish
:end
@endLocal
